{
  "name": "urix",
  "version": "0.1.0",
  "author": "Simon Lydell",
  "license": "MIT",
  "description": "Makes Windows-style paths more unix and URI friendly.",
  "main": "index.js",
  "repository": "lydell/urix",
  "keywords": [
    "path",
    "url",
    "uri",
    "unix",
    "windows",
    "backslash",
    "slash"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "jshint": "^2.4.4",
    "mocha": "^9.2.0"
  }
}
